{
    "Variables": {
        "llaveToken": "4mSpr926DEoPNjFGbVPq3BR3O79rwuWn"
    },    
    "ConnectionStrings": {
        "BDConnection": "Server=Adaz;Database=ProyectoAspNetCore;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
