{
    "Variables": {
        "urlWebApi": "https://localhost:7054/api/",
        "llaveCifrado": "mvMSrmBRBeKHADG2hQfztQVFJmStZj4b"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
